# AHJBTApp

app/: build.gradle  packer.properties
app/keystore/: ahjhyj.jks  et.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/android/activity/: BaseFragmentActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bruce/android/activity/baseActivity/: SecondWebActivity.java
app/src/main/java/com/bruce/android/common/: AppContext.java
app/src/main/java/com/bruce/android/dointerface/: INetDataModel.java
app/src/main/java/com/bruce/android/fragment/: DemoPtrFragment.java
app/src/main/java/com/bruce/android/fragment/mainpage/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/bruce/android/http/: Caller.java  HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
app/src/main/java/com/bruce/android/http/request/SecondPageRequest/: SecondPageRequest.java
app/src/main/java/com/bruce/android/http/request/baiduRequest/: BaiduGeocReqest.java
app/src/main/java/com/bruce/android/http/request/loginRequest/: LoginRequest.java  UrlResp.java
app/src/main/java/com/bruce/android/http/response/: RestApiResponse.java
app/src/main/java/com/bruce/android/http/response/LoginResp/: LoginResp.java
app/src/main/java/com/bruce/android/http/response/baiduGeocoResp/: BaiduGeoResp.java  GeoeAddressComponent.java  GeoeLocation.java  GeoeResult.java
app/src/main/java/com/bruce/android/js/: JSKit.java
app/src/main/java/com/bruce/android/ui/: UIHelper.java
app/src/main/java/com/bruce/android/ui/loadmore/: LoadMoreListView.java
app/src/main/java/com/bruce/android/ui/pulltorefresh/: PullToRefreshListView.java
app/src/main/java/com/bruce/android/ui/snackbar/: ScreenUtil.java  SnackbarUtils.java
app/src/main/java/com/bruce/android/ui/viewpagerindicator/: SlipButton.java
app/src/main/java/com/bruce/android/utils/: CommUtil.java  Contents.java  SharedPreferences.java  UpdateVersionService.java
app/src/main/res/layout/: activity_jhyj_web.xml  activity_login_tax.xml  activity_main.xml  activity_splash.xml  dialog_message.xml  dialog_progressbar.xml  fragment_web_page.xml  layout_load_error.xml  layout_main_footer.xml  layout_main_header.xml
app/src/main/res/values/: colors.xml  strings.xml
