apply plugin: 'com.android.application'
apply plugin: 'packer'


packer {
    /**渠道包**/
    manifestMatcher = ['UMENG_CHANNEL', 'Promotion_Market']
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'

    /**版本号自增**/
    // 指定是否使用build版本号自增
    buildNumberAuto = true
    // 指定使用版本号自增的buildType，默认是全部
    buildNumberTypeMatcher = ['release', 'debug']
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        applicationId "com.bruce.android"
        minSdkVersion 19 //14
        targetSdkVersion 24//24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
      /*  release {
            keyAlias 'et'
            keyPassword 'jjj14789632'
            storeFile file('keystore/et.jks')
            storePassword 'jjj14789632'
        }*/
        release {
            keyAlias 'jhyj'
            keyPassword '123456'
            storeFile file('keystore/ahjhyj.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//        debug {
//            minifyEnabled false
//            debuggable true
//            signingConfig signingConfigs.debug
//        }
//    }
//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/aisino-scret-jms.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.ganxin.library:loaddatalayout:1.0.1'
    compile 'com.tapadoo.android:alerter:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
//debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//compile 'com.android.support:design:22.2.0'